<!-- DOCTYPE html -->
<html lang="bg-BG">
<head>
    <script type="module">
       document.documentElement.classList.remove('no-js');
       document.documentElement.classList.add('js');
    </script>
    <title>Azexx-Лист с команди.</title>
	
	<!-- Character Set -->
	<meta charset="utf-8">
	<!-- View sizing for all devices -->
    	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<!-- Share Embed -->
	
	<meta property="og:type" content="website"> 														<!-- 		Content Type            	-->
    	<meta property="og:locale" content="bg-BG"> 														<!-- 		Lang Type / Bulgarian   	-->
    	
	<meta property="og:image:alt" content="banner">														<!-- 		Banner Alt Tag	            	-->
	<meta property="og:image" content="https://azzexx.github.io/banner/image%20(13).png"> 									<!-- 		Share Embed | Banner      	-->

	<meta property="og:site_name" content="Azexx Development"> 												<!-- 		Web Tag                 	-->
	<meta property="og:url" content="https://azzexx.github.io/index/"> 											<!-- 		URL                     	-->
	<meta property="og:title" content="Лист с командите на Azexx.">								        			<!-- 		Share Embed | Title       	-->
	<meta property="og:description" content="Най-добрият дискорд бот за теб на тема музика.Когато и където искаш!"> 					<!-- 		Share Embed | Description 	-->
    	<meta name="description" content="Официален сайт на Azexx, музикален бот.Най-добрият дискорд бот за теб на тема музика.Когато и където искаш!"> 	<!--		Description             	-->
	 
	<meta name="twitter:card" content="summary_large_image">
    	<meta name="twitter:image" content="https://azzexx.github.io/banner/image%20(13).png">
    	<meta name="twitter:site" content="@saviux_">
    	<meta name="twitter:creator" content="@saviux_">
        <meta name="theme-color" content="#3f51b5">
    	<meta name="twitter:dnt" content="on">
	
    <!-- Imports -->
    <link rel="canonical" href="index.html">
    <link rel="shortcut icon" href="https://azzexx.github.io/index/02db61ff9ebd3839de8b1214f22aa7f4.png">

    <script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","name":"Azexx","logo":{"@type":"ImageObject","url":"https:\/\/azzexx.github.io/index/\/assets\/seo\/logo-500.png","width":500,"height":500},"@id":"https:\/\/azzexx.github.io/index/\/#site-owner","url":"https:\/\/azzexx.github.io/index/\/"},{"@type":"WebSite","url":"https:\/\/azzexx.github.io/index/\/","publisher":{"@id":"https:\/\/azzexx.github.io/index\/#site-owner"},"@id":"https:\/\/azzexx.github.io/index\/#website"},{"@type":"WebPage","@id":"https:\/\/azzexx.github.io/index\/#web_page","url":"https:\/\/azzexx.github.io/index\/","name":"Най-добрият дискорд бот за теб на тема музика.Когато и където искаш!","isPartOf":{"@id":"https:\/\/azzexx.github.io/index\/#website"},"inLanguage":"en-US","datePublished":"2021-10-29T18:52:26+00:00","dateModified":"2021-10-29T18:52:26+00:00"}]}</script>
    <noscript><link rel="stylesheet" href="https://azzexx.github.io/main/css/main.css"></noscript>

    <link rel="stylesheet" href="https://azzexx.github.io/index/css/main.css">
    <link rel="stylesheet" href="https://azzexx.github.io/index/use.typekit.net/xxb6nnw.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	
    <link rel="preload" href="https://azzexx.github.io/index/fonts/inter-regular.woff2" as="font" type="font/woff2">
    <link rel="preload" href="https://azzexx.github.io/index/fonts/inter-italic.woff2" as="font" type="font/woff2">
    <link rel="preload" href="https://azzexx.github.io/index/fonts/inter-semibold.woff2" as="font" type="font/woff2">
    <link rel="preload" href="https://azzexx.github.io/index/fonts/roboto-mono-bold.woff2" as="font" type="font/woff2">
</head>
<body class="page-builderTemplate" style="
    background-color: #141518;
    color: hsla(0,0%,100%,.7);
    background-image: image;
    background-repeat: no-repeat;
    background-size: 89em;
    background-position: center;
    background-position-y: 131em;
    backdrop-filter: blur(80px);
    background-origin: content-box;">
<!-- Shapes -->  
<!-- End -->	
	
	
<a href="#content" class="skip-link">Skip</a>
 <div class="contentWrapper">
		
<header role="banner">
 <nav class="mainNav" aria-label="Main Navigation">

    <!-- Logo -->
        <div style="margin-top: 100px;" class="logoContainer">
            <a href="index.html" class="mainNav-logo" title="home">
           <!-- Site Title -->
             </a><a id="Home" class="azexx-logo">Azexx</a>
        </div>
	 
    <!-- Toggle button -->
    <button id="navToggle" class="navToggle" aria-labelledby="navToggle-label">
        <div class="navToggle-icon">
            <div></div>
        </div>
        <span id="navToggle-label" class="navToggle-text" hidden="">Menu</span>
    </button>
 

	 

	 
	 <meta data-n-head="ssr" data-hid="canonical" rel="canonical" href="https://rythm.fm/"><link data-n-head="ssr" rel="icon" type="image/png" href="../../../20210901034908im_/https_/rythm.fm/favicon.png"><link data-n-head="ssr" rel="shortcut-icon" type="image/png" href="../../../../../rythm.fm/favicon.png"><link data-n-head="ssr" rel="apple-touch-icon" type="image/png" href="../../../20210825171431im_/https_/rythm.fm/rythm.png"><link data-n-head="ssr" data-hid="canonical" rel="canonical" href="index.html"><script data-n-head="ssr" data-hid="ce-snapshot-name">window.CE_SNAPSHOT_NAME="default"</script><script data-n-head="ssr" src="../../../20210901034907js_/https_/script.crazyegg.com/pages/scripts/0103/5774.html" type="text/javascript" async="" defer=""></script><link rel="modulepreload" href="../../../../_rythm/5520998.modern.html" as="script"><link rel="modulepreload" href="../../../../_rythm/025f89d.modern.html" as="script"><link rel="modulepreload" href="../../../../_rythm/6292fdc.modern.html" as="script"><link rel="modulepreload" href="../../../../_rythm/4c58cc1.modern.html" as="script"><link rel="modulepreload" href="../../../../_rythm/ebf4f07.modern.html" as="script"><style data-vue-ssr-id="019e1cef:0 84455a9e:0 2c81cbcf:0 9c20b24e:0 121e9704:0 0491082a:0 1a2964a1:0 61095f7c:0 1b230f83:0 219d3948:0 5b05be01:0 2d1b917c:0 71e039f4:0 2298d8e6:0 2ee0c9da:0 64ef5534:0 90f26efa:0 4a0de6aa:0 41fcbe16:0 5ce4432d:0 fba0fe06:0 415bd1ee:0 a2baf294:0 50afb008:0 6d133cd1:0 a185333c:0 c323fe38:0 56486bb0:0 b6677c2c:0">.nuxt-progress{position:fixed;top:0;left:0;right:0;height:2px;width:0;opacity:1;transition:width .1s,opacity .4s;background-color:#e5393d;z-index:999999}.nuxt-progress.nuxt-progress-notransition{transition:none}.nuxt-progress-failed{background-color:red}@font-face{font-family:Inter;font-style:normal;font-weight:400;font-display:swap;src:url(https://web.archive.org/web/20210901034907im_/https://rythm.fm/_rythm/fonts/Inter-Regular.c8ba52b.woff2) format("woff2"),url(/web/20210901034907im_/https://rythm.fm/_rythm/fonts/Inter-Regular.8c206db.woff) format("woff")}@font-face{font-family:Inter;font-style:normal;font-weight:500;font-display:swap;src:url(/web/20210901034907im_/https://rythm.fm/_rythm/fonts/Inter-Medium.293fd13.woff2) format("woff2"),url(/web/20210901034907im_/https://rythm.fm/_rythm/fonts/Inter-Medium.9053572.woff) format("woff")}@font-face{font-family:Inter;font-style:normal;font-weight:600;font-display:swap;src:url(/web/20210901034907im_/https://rythm.fm/_rythm/fonts/Inter-SemiBold.b5f0f10.woff2) format("woff2"),url(/web/20210901034907im_/https://rythm.fm/_rythm/fonts/Inter-SemiBold.cca62d2.woff) format("woff")}@font-face{font-family:Inter;font-style:normal;font-weight:800;font-display:swap;src:url(/web/20210901034907im_/https://rythm.fm/_rythm/fonts/Inter-ExtraBold.cbe0ae4.woff2) format("woff2"),url(/web/20210901034907im_/https://rythm.fm/_rythm/fonts/Inter-ExtraBold.d0fa3bb.woff) format("woff")}html{font-family:Inter,"Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;font-size:15px;word-spacing:1px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;box-sizing:border-box}body,html{color:hsla(0,0%,100%,.7);}*,:after,:before{box-sizing:border-box;margin:0}.wrapper{max-width:100%;overflow:hidden;min-height:100vh;display:flex;flex-direction:column}.wrapper>div{width:100%}.navbar[data-v-912fb918]{position:relative}.navbar.bg[data-v-912fb918]{background:hsla(0,0%,100%,.03)}.navbar>.container[data-v-912fb918]>:first-child,.navbar>.container[data-v-912fb918]>:last-child{line-height:0}.navbar>.container[data-v-912fb918]>:first-child,.navbar>.container[data-v-912fb918]>:first-child:hover,.navbar>.container[data-v-912fb918]>:last-child,.navbar>.container[data-v-912fb918]>:last-child:hover{text-decoration:none}.navbar>.container[data-v-912fb918]>:first-child{padding:0;margin:48px 12px}@media only screen and (max-width:960px){.navbar>.container[data-v-912fb918]>:first-child{margin:48px 16px 48px 0}}@media only screen and (max-width:720px){.navbar>.container[data-v-912fb918]>:first-child{margin:24px 0}}.navbar>.container>:first-child>svg[data-v-912fb918]{width:auto;height:24px}.navbar>.container[data-v-912fb918]>:last-child{position:absolute;top:12px;right:16px;margin:0;padding:8px}.navbar>.container>div[data-v-912fb918],.navbar>.container[data-v-912fb918]{display:flex;align-items:center}@media only screen and (max-width:720px){.navbar>.container>div[data-v-912fb918],.navbar>.container[data-v-912fb918]{flex-direction:column;align-items:flex-start}}.navbar>.container>div[data-v-912fb918]{justify-content:flex-end;flex-grow:1}@media only screen and (max-width:720px){.navbar>.container>div[data-v-912fb918]{border-bottom:1px solid hsla(0,0%,100%,.18);width:100%;padding:4px 0 16px}}@media only screen and (max-width:720px){.navbar>.container>div.mobile-hidden[data-v-912fb918]{display:none}}.navbar>.container>div>.icon[data-v-912fb918]{line-height:0;margin:0 8px 0 24px;padding:6px;border-radius:50%;background:hsla(0,0%,100%,.05);transition:background .2s ease-in-out}@media only screen and (max-width:720px){.navbar>.container>div>.icon[data-v-912fb918]{margin:8px 0}}.navbar>.container>div>.icon[data-v-912fb918]:hover{background:hsla(0,0%,100%,.15)}.navbar>.container>div>.icon:hover>svg path[data-v-912fb918]{fill-opacity:.8}.navbar>.container>div>.icon>svg[data-v-912fb918]{width:22px;height:22px}@media only screen and (max-width:960px){.navbar>.container a[data-v-912fb918]{padding:8px 12px;margin:0 8px}}@media only screen and (max-width:720px){.navbar>.container a[data-v-912fb918]{padding:8px 0;margin:8px 0}}@media only screen and (max-width:720px){.navbar>.container a.mobile-hidden[data-v-912fb918]{display:none}}@media only screen and (max-width:960px)and (min-width:721px){.navbar>.container a.tablet-hidden[data-v-912fb918]{display:none}}@media only screen and (min-width:961px){.navbar>.container a.desktop-hidden[data-v-912fb918]{display:none}}.navbar>.container a svg[data-v-912fb918]{color:#fff;width:32px;height:32px}.container[data-v-6130c220]{max-width:1280px;margin:0 auto}@media only screen and (max-width:1280px){.container[data-v-6130c220]{max-width:calc(100% - 32px);margin:0 16px}}@media only screen and (max-width:960px){.container[data-v-6130c220]{max-width:calc(100% - 48px);margin:0 24px}}.navbar-link[data-v-235d3f2d]{color:hsla(0,0%,100%,.8);text-decoration:none;transition:color .2s ease-in-out;padding:4px;margin:0 8px;font-weight:400}@media only screen and (max-width:960px){.navbar-link[data-v-235d3f2d]{padding:8px;margin:4px 0}}.navbar-link.active[data-v-235d3f2d]{color:#fff;font-weight:500}.navbar-link[data-v-235d3f2d]:hover{color:#fff;text-decoration:underline}a[data-v-db920a26]{color:#61a6ff;transition:color .2s ease-in-out}a[data-v-db920a26]:hover{color:#fff}a.discord[data-v-db920a26]{color:#7289da}a.discord[data-v-db920a26]:hover{color:rgba(114,137,218,.8)}.nav-search[data-v-93bf3bbc]{position:relative;margin:0 32px}.nav-search .search[data-v-93bf3bbc]{width:384px;max-width:100%;margin:0 auto 0 0}.nav-search .search[data-v-93bf3bbc] input{margin:0}.nav-search .results[data-v-93bf3bbc]{position:absolute;top:100%;width:100%;max-width:100%;list-style:none;padding:0;margin:12px 0;background:#141518;border-radius:4px}.nav-search .results .article[data-v-93bf3bbc]:first-child{margin-top:0}.nav-search .results .article[data-v-93bf3bbc] a{background:0 0}.nav-search .results .article[data-v-93bf3bbc] a:hover{background:hsla(0,0%,100%,.03)}.nav-search .results .more[data-v-93bf3bbc]{padding:0;margin:16px}.nav-search .results .more p[data-v-93bf3bbc]{margin:0;font-weight:600;font-size:14px;color:#fff}.hero[data-v-05cfee6a]{min-height:80vh}@media only screen and (max-width:960px){.hero .tracks[data-v-05cfee6a]{margin:16px 0 32px}}.hero .tracks .ghosts[data-v-05cfee6a],.hero .tracks[data-v-05cfee6a]{display:flex;flex-wrap:nowrap;overflow:visible}.hero .tracks .player[data-v-05cfee6a]{margin:0 16px 0 0}.hero .tracks .ghosts[data-v-05cfee6a]{transform:scale(.8);transform-origin:left center;opacity:.6}.hero .tracks .ghosts .player[data-v-05cfee6a]{margin:0 20px 0 0}.container[data-v-411fd2c2]{display:flex;align-items:center;width:100%}@media only screen and (max-width:960px){.container[data-v-411fd2c2]{flex-direction:column;align-items:flex-start;justify-content:space-evenly}}.container .graphic[data-v-411fd2c2],.container .text[data-v-411fd2c2]{flex:1 0 50%}@media only screen and (max-width:960px){.container .graphic[data-v-411fd2c2],.container .text[data-v-411fd2c2]{flex:0 0 auto;margin:16px 0;padding:0}}@media only screen and (min-width:959px){.container .text[data-v-411fd2c2]{padding:0 72px 0 0;margin:0 16px 0 0}}.eyebrow[data-v-791bfeb8]{color:#e5393d;text-transform:uppercase;font-weight:500;font-size:17px;letter-spacing:1px;line-height:1.25}.headline[data-v-64200b94]{color:#eef1f5;font-weight:900;font-size:32px;line-height:1.25;margin:8px 0}.buttons[data-v-749fe71c]{display:flex;margin:44px -8px 0;flex-wrap:wrap}.buttons .button[data-v-749fe71c]{margin:0 8px 8px}.button[data-v-488640ac]{padding:14px 28px;text-decoration:none;border-radius:4px;font-weight:600;display:inline-block;transition:color .2s ease-in-out,background .2s ease-in-out;background:rgba(114,118,135,.4);color:#fff}.button[data-v-488640ac]:not([disabled]):focus,.button[data-v-488640ac]:not([disabled]):hover{background:rgba(114,118,135,.6);color:#fff}.button[data-v-488640ac]:not([disabled]):focus{outline:2px solid rgba(97,166,255,.85)}.button.dim[data-v-488640ac]{background:rgba(114,118,135,.2);color:#fff}.button.dim[data-v-488640ac]:not([disabled]):focus,.button.dim[data-v-488640ac]:not([disabled]):hover{background:rgba(114,118,135,.4);color:#fff}.button.light[data-v-488640ac]{background:#fff;color:#141518}.button.light[data-v-488640ac]:not([disabled]):focus,.button.light[data-v-488640ac]:not([disabled]):hover{background:hsla(0,0%,100%,.8);color:#141518}.button.outline[data-v-488640ac]{background:0 0;box-shadow:inset 0 0 0 1px #fff;color:#fff}.button.outline[data-v-488640ac]:not([disabled]):focus,.button.outline[data-v-488640ac]:not([disabled]):hover{background:#fff;color:#141518}.button.discord[data-v-488640ac]{background:#7289da;color:#fff}.button.discord[data-v-488640ac]:not([disabled]):focus,.button.discord[data-v-488640ac]:not([disabled]):hover{background:rgba(114,137,218,.8);color:#fff}.button[disabled][data-v-488640ac]{opacity:.5;cursor:not-allowed}.button.slim[data-v-488640ac]{padding:10px 18px;font-size:13px}.player[data-v-877e0c92]{display:flex;flex-direction:column;background: var(--color-bg);padding:37px 34px;border-radius:6px;border:1px solid #25262b;max-width:300px;opacity: 0.9;}.player>div[data-v-877e0c92]:first-child{margin:0 0 24px;width:100%}.player>div:first-child img[data-v-877e0c92]{width:100%;height:auto;box-shadow: 0 5px 5px rgb(0 0 0 / 31%);border-radius:4px;border-bottom: 4px soid rgb(0 0 0 / 31%);}.player>div[data-v-877e0c92]:last-child{margin:auto 0 0}.player>div:last-child .progress[data-v-877e0c92]{margin:20px 0}.player>div:last-child .controls[data-v-877e0c92]{margin:0 auto}.player>p[data-v-877e0c92]{color:#fff;font-weight:700}.player>p small[data-v-877e0c92]{opacity:.8;font-weight:400;font-size:10px}.progress[data-v-1ceabd16]{display:flex;flex-direction:column;width:100%}.progress .bar[data-v-1ceabd16]{position:relative;display:flex;margin:0 0 8px}.progress .bar.empty>div[data-v-1ceabd16]:first-child{display:none}.progress .bar.empty>div[data-v-1ceabd16]:nth-child(2){border-radius:4px}.progress .bar.empty>div[data-v-1ceabd16]:nth-child(3){display:none}.progress .bar>div[data-v-1ceabd16]{height:4px}.progress .bar>div[data-v-1ceabd16]:first-child{background: #3f51b5;border-radius:4px 0 0 4px;}.progress .bar>div[data-v-1ceabd16]:nth-child(2){background:#494949;border-radius:0 4px 4px 0}.progress .bar>div[data-v-1ceabd16]:nth-child(3){position:absolute;top:50%;transform:translate(-50%,-50%);height:16px;width:16px;border-radius:50%;background: #3f51b5;border:2px solid #212226;}.progress .timestamps[data-v-1ceabd16]{display:flex;justify-content:space-between}.progress .timestamps p[data-v-1ceabd16]{font-size:9px}.controls[data-v-3e28a153]{display:flex;align-items:center}.controls>[data-v-3e28a153]{margin:0 12px}.controls .back[data-v-3e28a153],.controls .next[data-v-3e28a153],.controls .shuffle[data-v-3e28a153]{height:12px}.controls .repeat[data-v-3e28a153]{height:14px}.controls .pause[data-v-3e28a153],.controls .play[data-v-3e28a153]{height:20px}.controls .highlight[data-v-3e28a153]{background:#28292e;padding:12px 16px;border-radius:6px;line-height:0;border:1px solid #32343c}.carousel[data-v-3ef33ec0]{min-height:100vh;position:relative;display:flex;align-items:center;overflow-x:hidden}@media only screen and (max-width:960px){.carousel[data-v-3ef33ec0]{align-items:flex-start}}.carousel .slide[data-v-3ef33ec0]{flex:1 0 100%;align-items:center;width:100%;height:100%;position:relative;transition:left .6s ease-in-out}.carousel .dots[data-v-3ef33ec0],.carousel .slide[data-v-3ef33ec0]{display:flex;justify-content:center}.carousel .dots[data-v-3ef33ec0]{position:absolute;bottom:16px;left:50%;transform:translateX(-50%)}.carousel .dots a[data-v-3ef33ec0]{width:14px;height:14px;margin:4px;border-radius:50%;background:#e1e1e1;opacity:.25;cursor:pointer;transition:opacity .2s ease-in-out}@media only screen and (max-width:960px){.carousel .dots a[data-v-3ef33ec0]{width:16px;height:16px;margin:4px 12px 8px}}.carousel .dots a.active[data-v-3ef33ec0],.carousel .dots a[data-v-3ef33ec0]:hover{opacity:1}.carousel .arrow[data-v-3ef33ec0]{position:absolute;top:calc(50% - 12px);padding:16px;margin:0 32px;opacity:.7;cursor:pointer;transition:opacity .2s ease-in-out}@media only screen and (max-width:960px){.carousel .arrow[data-v-3ef33ec0]{top:auto;bottom:0;margin:0 12px}}.carousel .arrow[data-v-3ef33ec0]:hover{opacity:1}.carousel .arrow.left[data-v-3ef33ec0]{left:0}.carousel .arrow.right[data-v-3ef33ec0]{right:0}.carousel .arrow svg[data-v-3ef33ec0]{width:16px}.container[data-v-090e8a75]{height:100%}@media only screen and (max-width:1504px)and (min-width:960px){.container[data-v-090e8a75]{max-width:calc(100% - 224px)}}.container[data-v-090e8a75] .graphic{height:100%;display:flex;align-items:center;justify-content:center}@media only screen and (max-width:960px){.container[data-v-090e8a75] .graphic{margin:0;padding:16px 0 48px;height:auto;width:100%}}.container[data-v-090e8a75] .graphic img{max-width:100%;max-height:100%;width:100%;height:100%;-o-object-fit:contain;object-fit:contain}.container[data-v-1fbd00f5]{display:flex;align-items:center;flex-direction:column;padding:160px 0}@media only screen and (max-width:960px){.container[data-v-1fbd00f5]{align-items:flex-start;padding:80px 0}}.container .features[data-v-1fbd00f5]{display:flex;flex-wrap:wrap;margin:64px}@media only screen and (max-width:960px){.container .features[data-v-1fbd00f5]{flex-direction:column;margin:64px 0}}.container .features .feature[data-v-1fbd00f5]{flex:0 0 50%}.feature[data-v-5061f564]{display:flex;padding:32px 64px}@media only screen and (max-width:960px){.feature[data-v-5061f564]{padding:32px 0}}.feature .icon[data-v-5061f564]{flex:0 0 auto;display:flex;justify-content:center;align-items:center;width:48px;height:48px;background:hsla(0,0%,100%,.06);border-radius:50%;margin:0 24px 0 0}.feature .icon svg[data-v-5061f564]{width:24px;max-width:24px;max-height:24px;height:auto}.feature .info h2[data-v-5061f564]{font-size:20px;font-weight:700;color:#eef1f5;margin:0 0 12px}.links[data-v-57b56da4]{background:hsla(0,0%,100%,.03)}.links .container[data-v-57b56da4]{display:flex;align-items:center;flex-direction:column;padding:160px 0}@media only screen and (max-width:960px){.links .container[data-v-57b56da4]{align-items:flex-start;padding:80px 0}}.links .container .link-boxes[data-v-57b56da4]{display:flex;margin:60px -16px 0}@media only screen and (max-width:960px){.links .container .link-boxes[data-v-57b56da4]{flex-direction:column;margin:32px -16px 0}}.links .container .link-boxes .link-box[data-v-57b56da4]{flex:1;margin:16px}.link-box[data-v-d540de30]{padding:48px;background:#323337;border-radius:4px;display:block;text-decoration:none;text-align:center;transition:background .2s ease-in-out}.link-box[data-v-d540de30]:hover{background:#1d1e22}.link-box:hover span[data-v-d540de30]:first-child{color:#e5393d;text-decoration:underline}.link-box span[data-v-d540de30]{display:block}.link-box span[data-v-d540de30]:first-child{font-size:17px;font-weight:700;color:#eef1f5;margin:0 0 8px;transition:color .2s ease-in-out}.link-box span[data-v-d540de30]:last-child{font-size:15px;font-weight:400;color:#bec3cd}.footer[data-v-43de8466]{background:#131416;padding:40px 0 12px;margin:auto 0 0}.main-footer[data-v-79f581dd]{margin:0 -16px;justify-content:space-between}@media only screen and (max-width:960px){.main-footer[data-v-79f581dd]{margin:16px 0}}.main-footer .right[data-v-79f581dd],.main-footer[data-v-79f581dd]{display:flex}@media only screen and (max-width:960px){.main-footer .right[data-v-79f581dd],.main-footer[data-v-79f581dd]{flex-direction:column}}.main-footer .right>div[data-v-79f581dd],.main-footer>div[data-v-79f581dd]{margin:0 16px;flex:1}@media only screen and (max-width:960px){.main-footer .right>div[data-v-79f581dd],.main-footer>div[data-v-79f581dd]{margin:16px 0}}.main-footer .brand[data-v-79f581dd]{padding:0 96px 0 0}.main-footer .brand svg[data-v-79f581dd]{width:56px;height:56px}.main-footer .brand p[data-v-79f581dd]{margin:28px 0 0;color:#fff;font-size:14px}.main-footer .brand a[data-v-79f581dd]{text-decoration:none}.main-footer .brand a[data-v-79f581dd]:hover{text-decoration:underline}.main-footer .right[data-v-79f581dd]{margin:0;flex-grow:2}@media only screen and (max-width:960px){.main-footer .right .list[data-v-79f581dd]:not(:first-of-type){display:none}}.main-footer .right .premium[data-v-79f581dd]{flex-grow:1.5}.main-footer .right .premium p[data-v-79f581dd]{color:hsla(0,0%,100%,.7);font-size:13px}.main-footer .right .premium p[data-v-79f581dd]:not(:first-child){margin:16px 0}.main-footer .right .premium p b[data-v-79f581dd]{color:#fff;font-size:16px;font-weight:500}.list>p[data-v-75d7e7ea]{color:#c2c5c9;font-size:13px;font-weight:400;letter-spacing:1px;margin:0 0 4px}.list ul[data-v-75d7e7ea]{padding:0}.list ul li[data-v-75d7e7ea],.list ul[data-v-75d7e7ea]{list-style:none}.list ul li[data-v-75d7e7ea]{margin:16px 0 0}.footer-link[data-v-8c7e145a]{font-size:15px;font-weight:500;color:#eef1f5;text-decoration:none}.footer-link[data-v-8c7e145a]:hover{color:#e5393d;text-decoration:underline}.sub-footer[data-v-1fe67da8]{display:flex;justify-content:space-between;padding:20px 0;border-top:1px solid hsla(0,0%,100%,.18);margin:40px 0 0}@media only screen and (max-width:960px){.sub-footer[data-v-1fe67da8]{flex-direction:column-reverse}}.sub-footer>div[data-v-1fe67da8]{display:flex}@media only screen and (max-width:960px){.sub-footer>div[data-v-1fe67da8]{margin:0 0 8px;flex-direction:column}}a[data-v-dbf2eb6a]{padding:1.6px 12px;text-decoration:none}@media only screen and (max-width:960px){a[data-v-dbf2eb6a]{padding:8px 0}}a[data-v-dbf2eb6a]:hover{text-decoration:underline}a.plain[data-v-dbf2eb6a]{color:hsla(0,0%,100%,.7)}a.plain[data-v-dbf2eb6a]:hover{color:#fff}a[data-v-5afb7022]{position:fixed;bottom:30px;right:30px;background:#7289da;border-radius:50%;transition:background .2s ease-in-out}a[data-v-5afb7022]:hover{background:rgba(114,137,218,.8)}a svg[data-v-5afb7022]{width:32px;height:32px;margin:16px}</style><link rel="preload" href="_rythm/static/1630366740/payload.html" as="script"><link rel="preload" href="_rythm/static/1630366740/manifest.html" as="script">
	
    <ul id="menu" style="margin-top: 22px;" class="mainNav-menu">
        <!-- Main nav -->
        <li class="mainNav-menuItem">
         <a href="invite" target="_blank" class="mainNav-menuItemLink">Покани ме</a> 	<!--! 		Invite Bot 		!-->
        </li>
	<li class="mainNav-menuItem">
         <a href="#community" class="mainNav-menuItemLink">Общност</a> 						<!--! 		Community 		!-->
        </li>
	<li class="mainNav-menuItem">
         <a href="#azexx-support" class="mainNav-menuItemLink">Поддръжка</a> 						<!--! 		Suport 			!-->
        </li>
    </ul>
</nav>

	<script>
//Date
const d = new Date();
document.getElementById("demo").innerHTML = d.getFullYear();
	
//Clock
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('clock').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
	</script>
<!-- Logo -->	
 
          </header>

<style>
.vertical-menu {
  width: 30px;
}

.vertical-menu a {
  background-color: var(--color-bg);
  color: var(--color-bg);
  display: block;
  padding: 4px;
  text-decoration: none;
  font-size: 3px;
  margin-top: 25px;
  border-radius: 4px;
}

::-moz-selection { /* Code for Firefox */
    color: black;
    background: black;
    border-radius: 10px;
}

::selection {
    color: black;
    background: black;
    border-radius: 10px;
}
</style>
	 
<!-- details -->
	
<!-- Контрол на звука -->

	 
<!-- По-дълги песни -->

	 


	 
<!-- Автоматично изпълнение -->

	 
<!-- Винаги играе -->

<!-- details end -->

            	<main class="container" id="content" role="main">
                            <div class="fullBleed imageDivider">
				    <img src="img/wave.png" alt="" aria-hidden="true" style="
    margin-top: -151px;
"></div>
	
	

			
<!-- Community Web Block -->
<strong>
<!-- End Community Web Block -->
		
<!-- About Bot -->
</strong></main><strong><strong>
        </strong></strong></div><strong><strong>

<footer class="wrapper" role="contentinfo" style="margin-left: 200px;">
    			<div class="footerTop flow" style="text-align: left;">
        			<h2><a class="azexx-logo" style="position: absolute;margin-top: -1px;">Azexx</a></h2>
<div class="recordplayer" style="margin-left: 56em;morgin-top: 2em;border: 1px solid #333539;border-radius: 6px;">
    <div class="recordplayer__top">
        <div class="record">
            <div class="record__label"></div>
        </div>
        <div class="controls">
            <div class="needle">
                <div class="needle__holder"></div>
                <div class="needle__front"></div>
                <div class="needle__end"></div>
            </div>
            <div class="switches">
                <div class="knob__container">
                    <div class="knob"></div>
                    <div class="knob"></div>
                </div>
                <div class="level__container">
                    <div class="level"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="recordplayer__bottom"></div>
</div>
<style>
<div class="recordplayer">
    <div class="recordplayer__top">
        <div class="record">
            <div class="record__label"></div>
        </div>
        <div class="controls">
            <div class="needle">
                <div class="needle__holder"></div>
                <div class="needle__front"></div>
                <div class="needle__end"></div>
            </div>
            <div class="switches">
                <div class="knob__container">
                    <div class="knob"></div>
                    <div class="knob"></div>
                </div>
                <div class="level__container">
                    <div class="level"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="recordplayer__bottom"></div>
</div>
<style>
*, *::before, *::after {
	 box-sizing: border-box;
}
 .recordplayer__top .record::before, .recordplayer__top .record__label::before, .recordplayer__top .record__label::after, .recordplayer__top .controls .needle .needle__front::before, .recordplayer__top .controls .needle .needle__end::before, .recordplayer__top .controls .switches .knob::before, .recordplayer__top .controls .switches .level::before {
	 content: "";
	 display: block;
	 position: absolute;
}
 .recordplayer {
	 position: relative;
	 width: 25rem;
	 height: 20rem;
}
 .recordplayer__top {
	 z-index: 5;
	 position: absolute;
	 top: 0;
	 width: 100%;
	 height: 90%;
	 background: #f1f7ed;
	 border-radius: 0.3rem;
	 box-shadow: inset 0px 0px 8px rgba(68, 69, 69, 0.22);
	 display: flex;
	 flex-direction: row;
	 justify-content: space-around;
	 align-items: center;
}
 .recordplayer__top .record {
	 width: 15rem;
	 height: 15rem;
	 border-radius: 50%;
	 background: #1f1b20;
	 background-image: radial-gradient(transparent 25%, #000 25%, #000 28%, transparent 28%), radial-gradient(transparent 35%, #000 35%, #000 38%, transparent 38%), radial-gradient(transparent 45%, #000 45%, #000 48%, transparent 48%), radial-gradient(transparent 55%, #000 55%, #000 58%, transparent 58%), radial-gradient(transparent 65%, #000 65%, #000 68%, transparent 68%);
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 animation: spin 8s linear infinite;
}
 .recordplayer__top .record::before {
	 background-image: radial-gradient(transparent 25%, #3f51b5 25%, #3f51b5 28%, transparent 28%), radial-gradient(transparent 35%, #3f51b5 35%, #3f51b5 38%, transparent 38%), radial-gradient(transparent 45%, #3f51b5 45%, #3f51b5 48%, transparent 48%), radial-gradient(transparent 55%, #3f51b5 55%, #3f51b5 58%, transparent 58%), radial-gradient(transparent 65%, #3f51b5 65%, #3f51b5 68%, transparent 68%);
	 background-color: #5b5bd7;
	 width: 14rem;
	 height: 14rem;
	 border-radius: 50%;
	 clip-path: polygon(25% 0, 75% 0, 50% 50%, 75% 100%, 25% 100%, 50% 50%);
}
 .recordplayer__top .record__label {
	 position: absolute;
	 width: 5rem;
	 height: 5rem;
	 border-radius: 50%;
	 background: #303bc0;
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
 .recordplayer__top .record__label::before {
	 width: 0.75rem;
	 height: 0.75rem;
	 background: #1f1b20;
	 border-radius: 50%;
}
 .recordplayer__top .record__label::after {
	 width: 0.5rem;
	 height: 0.5rem;
	 background: #f1f7ed;
	 border-radius: 50%;
}
 .recordplayer__top .controls {
	 width: 8rem;
	 height: 100%;
	 display: flex;
	 flex-direction: column;
	 align-items: flex-end;
	 justify-content: space-evenly;
}
 .recordplayer__top .controls .needle {
	 position: relative;
	 position: relative;
	 width: 100%;
	 height: 8rem;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 justify-content: space-around;
}
 .recordplayer__top .controls .needle__holder {
	 width: 4rem;
	 height: 4rem;
	 border-radius: 50%;
	 border: 0.25rem solid #5a5e58;
	 background: #80857d;
}
 .recordplayer__top .controls .needle .needle__front, .recordplayer__top .controls .needle .needle__end {
	 position: absolute;
	 width: 0.65rem;
	 background: #b4b7b1;
}
 .recordplayer__top .controls .needle .needle__front {
	 height: 8rem;
	 top: 45%;
	 left: 50%;
	 transform: rotateZ(36deg) translate(0%, -40%);
	 transform-origin: top;
}
 .recordplayer__top .controls .needle .needle__front::before {
	 width: 1.25rem;
	 height: 1.25rem;
	 background: #80857d;
	 border-radius: 3px;
	 left: -0.325rem;
}
 .recordplayer__top .controls .needle .needle__end {
	 height: 5rem;
	 bottom: -54%;
	 left: 17%;
	 transform: rotateZ(55deg);
	 transform-origin: top;
}
 .recordplayer__top .controls .needle .needle__end::before {
	 width: 0.85rem;
	 height: 2rem;
	 background: #4e514b;
	 border-radius: 0.3rem;
	 bottom: -20%;
	 left: -0.125rem;
}
 .recordplayer__top .controls .switches {
	 width: 6rem;
	 height: 8rem;
	 background: #3f51b5;
	 border: 0.25rem solid #5b5bd7;
	 border-radius: 0.25rem;
	 display: flex;
	 flex-direction: row;
	 align-items: center;
	 justify-content: space-around;
}
 .recordplayer__top .controls .switches .knob__container, .recordplayer__top .controls .switches .level__container {
	 width: 50%;
	 height: 100%;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 justify-content: space-around;
}
 .recordplayer__top .controls .switches .knob {
	 position: relative;
	 width: 2rem;
	 height: 2rem;
	 border-radius: 50%;
	 background: #f1f7ed;
	 border: 0.2rem solid #515252;
	 box-shadow: inset 0px 0px 6px #c8dfb8, 0px 0px 16px 0px #1f1b20;
}
 .recordplayer__top .controls .switches .knob::before {
	 width: 0.25rem;
	 height: 0.5rem;
	 background: #444545;
	 left: 0;
}
 .recordplayer__top .controls .switches .knob:nth-child(1)::before {
	 left: 12%;
	 top: 50%;
	 transform: rotateZ(60deg);
}
 .recordplayer__top .controls .switches .knob:nth-child(2)::before {
	 left: 32%;
	 top: 71%;
	 transform: rotateZ(25deg);
}
 .recordplayer__top .controls .switches .level {
	 position: relative;
	 width: 0.25rem;
	 background: #9a9e97;
	 height: 6rem;
	 border-radius: 1rem;
}
 .recordplayer__top .controls .switches .level::before {
	 width: 2rem;
	 height: 1rem;
	 background: #5a5e58;
	 border-radius: 0.25rem;
	 left: -0.85rem;
	 top: 28%;
}
 .recordplayer__bottom {
	 z-index: 1;
	 position: absolute;
	 bottom: 0;
	 width: 100%;
	 height: 15%;
	 background: linear-gradient(#1e1e1e, #444545);
	 border-radius: 0.3rem;
}
 @keyframes spin {
	 0% {
		 transform: rotateZ(0deg);
	}
	 50% {
		 transform: rotateZ(180deg);
	}
	 100% {
		 transform: rotateZ(360deg);
	}
}
</style>
           				<p style="
    margin-top: -209px;
">
	    				 Най-добрият дискорд бот за теб на тема музика.<br>Когато и където искаш!
	   				</p>
            <div class="buttons">
	    	<a target="blank" href="https://saviuxhere.github.io/weeb" class="button primaryButton">Инфо сайт</a>
            	<a target="blank" href="invite" class="button secondaryButton">Покани ме</a>
            	<a target="blank" href="support" class="button outlineButton">Сървър за поддръжка →</a>   
	    </div>
    	</div>
      <div class="fullBleed imageDivider">
    <img src="img/wave.png" alt="" aria-hidden="true" style="
    position: absolute;
">
</div>    	

<div class="footerMiddle mybottombtn" style="
    margin-top: 300px;
">
        <h3>Социална медия</h3>
        <ul class="footerSupport">
           <li><a href="https://www.instagram.com/saviux_/" target="_blank" rel="noopener nofollow">Инстаграм</a></li>
           <li><a href="support" target="_blank" rel="noopener nofollow">Дискорд</a></li>
        </ul>
    </div>
    <div class="footerBottom">
        <div class="footerBottom-column">
	 <p>By .R4ptur3</p>
        </div>
        <div class="footerBottom-column">
            <p style="
    margin-right: 100px;
"><a rel="noopener nofollow">© Azexx 2021 </a> / <a rel="noopener nofollow">Всички права запазени</a></p>
        </div>
    </div>
</footer>
	
	
	
<!-- Google Analytics -->
<script>
function createParticle (x, y) {
  var size = Math.random() * 50 + 10;
  
  x -= (size / 2);
  y -= (size / 2);
  
  var particle = document.createElement('div');
  document.body.appendChild(particle);
  
  TweenMax.set(particle, {
    x: x, 
    y: y,
    width: size,
    height: size,
    background: function () {
      return `hsl(${Math.random() *90+200}, 50%, 50%)`
    }
  });
  TweenMax.to(particle, Math.random() * 2 + 1, {
    x: x + (Math.random() - 0.5) * 200,
    y: y + (Math.random() - 0.5) * 200,
    opacity: 0,
    scale:0,
    ease: Power2.easeOut,
    onComplete: function () {
      document.body.removeChild(particle);
    }
  })
}

window.addEventListener('mousemove', function (e) {
  var x = e.clientX;
  var y = e.clientY;
  createParticle(x, y);
});
document.body.addEventListener('touchmove', function (e) {
  var x = e.touches[0].clientX;
  var y = e.touches[0].clientY;
  e.preventDefault();
  createParticle(x, y);
});
	
//
	
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

	<script async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script async="" src="https://azzexx.github.io/index/js/site.js"></script>
	<script async="" src="https://www.google-analytics.com/analytics.js" <="" script="">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script async="" src="cdn.usefathom.com/script.js" data-site="DYYSRQNJ" defer=""></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
</strong>

<style>
.slider {
  position: relative;
  width: 960px;
  height: 300px;
  margin: 50px auto;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border: 1px solid #333539;
  background: #222226;
}

.slider-controls {
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 200px;
  text-align: center;
  transform: translatex(-50%);
  z-index: 1000;

  list-style: none;
  text-align: center;
}

.slider input[type="radio"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-controls label {
  display: inline-block;
  border: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid #333539;	
  cursor: pointer;
  background-color: var(--color-bg);
  transition: background-color 0.2s linear;
}

#btn-1:checked ~ .slider-controls label[for="btn-1"] {
  background-color: #3f51b5;
}
 
#btn-2:checked ~ .slider-controls label[for="btn-2"] {
  background-color: #3f51b5;
}

#btn-3:checked ~ .slider-controls label[for="btn-3"] {
  background-color: #3f51b5;
}
	
/* SLIDES */

.slides {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  justify-content: space-between;
  padding: 27px;
  width: 100%;
  height: 100%;

  opacity: 0;
  transform: translatex(-100%);
  transition: transform 250ms linear;
}

.slide-content {
  width: 400px;
}

.slide-title {
  margin-bottom: 10px;
  font-size: 36px;
}

.slide-text {
  margin-bottom: 10px;
}

.slide-image img {
  max-width: 100%;
}

/* Slide animations */
#btn-1:checked ~ .slides .slide:nth-child(1) {
  transform: translatex(0);
  opacity: 1;
}

#btn-2:checked ~ .slides .slide:nth-child(2) {
  transform: translatex(0);
  opacity: 1;
}

#btn-3:checked ~ .slides .slide:nth-child(3) {
  transform: translatex(0);
  opacity: 1;
}

#btn-1:not(:checked) ~ .slides .slide:nth-child(1) {
  animation-name: swap-out;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

#btn-2:not(:checked) ~ .slides .slide:nth-child(2) {
  animation-name: swap-out;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

#btn-3:not(:checked) ~ .slides .slide:nth-child(3) {
  animation-name: swap-out;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

@keyframes swap-out {
  0% {
    transform: translatex(0);
    opacity: 1;
  }

  50% {
    transform: translatex(50%);
    opacity: 0;
  }

  100% {
    transform: translatex(100%);
  }
}
body::-webkit-scrollbar {
    width: 10px;
    padding: 100px 100px;
}

body::-webkit-scrollbar-track {
    background: var(--scrollbar);
}

body::-webkit-scrollbar-thumb {
    top: 20px;
    background-image: var(--gradient-tertiary);
    background-color: var(--color-bg);
    border-radius: 12px;
    transition: 0.3s;
    border: 2px solid var(--color-bg);
    border-top: 4px solid var(--color-bg);
    border-bottom: 4px solid var(--color-bg);
}
	
.azexx-logo {
  margin-top: 80px;
  font-family: var(--sans-heading);
  font-size: 100px;
  text-decoration-color: #5f3a9f;
}

.support {
  font-family: var(--sans-heading);
}
	
body::-moz-selection { /* Code for Firefox */
    color: #3f51b5;
    background: #1d222700;
    border-radius: 10px;
}

body::selection {
    color: #3f51b5;
    background: #1d222700;
    border-radius: 10px;
}
	
.animationdp {
  animation-name: dpanimation;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes dpanimation {
  0%   {bottom:200px; top:10px;}
  25%  {bottom:200px; top:20px;}
  50%  {bottom:200px; top:10px;}
  75%  {bottom:200px; top:20px;}
  100% {bottom:200px; top:10px;}
}

/* myright */
.myright {		
	animation: myright 1s ease 0s 1 normal forwards;
}
		
@keyframes myright {
  0% {
    animation-timing-function: ease-in;
    opacity: 0;
    transform: translateX(250px);
  }

  38% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateX(0);
  }

  55% {
    animation-timing-function: ease-in;
    transform: translateX(68px);
  }

  72% {
    animation-timing-function: ease-out;
    transform: translateX(0);
  }

  81% {
    animation-timing-function: ease-in;
    transform: translateX(32px);
  }

  90% {
    animation-timing-function: ease-out;
    transform: translateX(0);
  }

  95% {
    animation-timing-function: ease-in;
    transform: translateX(8px);
  }

  100% {
    animation-timing-function: ease-out;
    transform: translateX(0);
  }
}

/* myleft */
.myleft {
	animation: myleft 1s ease 0s 1 normal forwards;
}

@keyframes myleft {
  0% {
    animation-timing-function: ease-in;
    opacity: 0;
    transform: translateX(-250px);
  }

  38% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateX(0);
  }

  55% {
    animation-timing-function: ease-in;
    transform: translateX(-68px);
  }

  72% {
    animation-timing-function: ease-out;
    transform: translateX(0);
  }

  81% {
    animation-timing-function: ease-in;
    transform: translateX(-28px);
  }

  90% {
    animation-timing-function: ease-out;
    transform: translateX(0);
  }

  95% {
    animation-timing-function: ease-in;
    transform: translateX(-8px);
  }

  100% {
    animation-timing-function: ease-out;
    transform: translateX(0);
  }
}

/* mybottom */
.mybottom {
animation: mybottom 1s ease 0s 1 normal forwards;
}

@keyframes mybottom {
  0% {
    animation-timing-function: ease-in;
    opacity: 0;
    transform: translateY(250px);
  }

  38% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateY(0);
  }

  55% {
    animation-timing-function: ease-in;
    transform: translateY(65px);
  }

  72% {
    animation-timing-function: ease-out;
    transform: translateY(0);
  }

  81% {
    animation-timing-function: ease-in;
    transform: translateY(28px);
  }

  90% {
    animation-timing-function: ease-out;
    transform: translateY(0);
  }

  95% {
    animation-timing-function: ease-in;
    transform: translateY(8px);
  }

  100% {
    animation-timing-function: ease-out;
    transform: translateY(0);
  }
}

@keyframes musicblock {
  0% {
    opacity: 0;
    transform: rotateX(70deg);
    transform-origin: top;
  }

  100% {
    opacity: 1;
    transform: rotateX(0deg);
    transform-origin: top;
  }
}

.mybottombtn { animation: mybottombtn 1s ease 0s 1 normal forwards; }
@keyframes mybottombtn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.shape1 {
clip-path: polygon(30% 9%, 0 66%, 69% 80%);
position: absolute;
padding: 200px;
background-color: #3f51b5;
margin-top: 10em;
margin-left: 69em;	
}

/* 1 */
.animationdp1 {
  animation-name: dpanimation1;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes dpanimation1 {
  0%   {left:200px; right:10px;}
  25%  {left:200px; right:20px;}
  50%  {left:200px; right:10px;}
  75%  {left:200px; right:20px;}
  100% {left:200px; right:10px;}
}
/* 2 */
.animationdp2 {
  animation-name: dpanimation2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes dpanimation2 {
  0%   {right:200px; left:10px;}
  25%  {right:200px; left:20px;}
  50%  {right:200px; left:10px;}
  75%  {right:200px; left:20px;}
  100% {right:200px; left:10px;}
}
</style>

<strong href="https://azzexx.github.io/index" onclick="location.href='/home'">
<strong href="https://azzexx.github.io/index/invite" onclick="location.href='/invite'">
<strong href="https://azzexx.github.io/index/support" onclick="location.href='/support'">
	
<strong href="https://azzexx.github.io/index/#Home" onclick="location.href='/Home'">
<strong href="https://azzexx.github.io/index/#Community" onclick="location.href='/Community'">
<strong href="https://azzexx.github.io/index/#About Azexx" onclick="location.href='/About Azexx'">
<strong href="https://azzexx.github.io/index/#Azexx Features" onclick="location.href='/Azexx Features'">
<strong href="https://azzexx.github.io/index/#Azexx Support" onclick="location.href='/Azexx Support'">
<strong href="https://azzexx.github.io/index/#Azexx Creator" onclick="location.href='/Azexx Creator'">
<strong href="https://azzexx.github.io/index/#End" onclick="location.href='/End'">

</body>
</html>
